# ===================================================================
# GHOSTTY CONFIGURATION
# Catppuccin Mocha Theme
# ===================================================================

# ===================================================================
# FONT
# ===================================================================
font-family = JetBrainsMono Nerd Font
font-size = 11
font-style = medium
font-style-bold = bold
font-style-italic = italic
font-style-bold-italic = bold italic

# Font features (ligatures)
font-feature = calt
font-feature = liga
font-feature = zero
font-feature = ss01
font-feature = ss02

adjust-cell-height = 10%

# ===================================================================
# CURSOR
# ===================================================================
cursor-style = bar
cursor-style-blink = true
cursor-color = #f5e0dc
cursor-text = #1e1e2e

# ===================================================================
# MOUSE
# ===================================================================
mouse-hide-while-typing = true
copy-on-select = clipboard
click-repeat-interval = 300

# ===================================================================
# WINDOW
# ===================================================================
window-padding-x = 15
window-padding-y = 10
window-padding-balance = true

background-opacity = 0.92
background-blur-radius = 20
unfocused-split-opacity = 0.85

window-decoration = auto
window-theme = ghostty
confirm-close-surface = false
quit-after-last-window-closed = true

# Resize in cell increments
window-step-resize = true
resize-overlay = always

# Initial size
window-width = 120
window-height = 35

# ===================================================================
# SCROLLBACK
# ===================================================================
scrollback-limit = 10000

# ===================================================================
# BELL
# ===================================================================
audible-bell = false
visual-bell = true

# ===================================================================
# TABS
# ===================================================================
gtk-tabs-location = bottom

# ===================================================================
# CATPPUCCIN MOCHA COLORS
# ===================================================================
# Background/Foreground
background = #1e1e2e
foreground = #cdd6f4

# Selection
selection-background = #f5e0dc
selection-foreground = #1e1e2e

# Cursor
cursor-color = #f5e0dc

# Normal colors
palette = 0=#45475a
palette = 1=#f38ba8
palette = 2=#a6e3a1
palette = 3=#f9e2af
palette = 4=#89b4fa
palette = 5=#f5c2e7
palette = 6=#94e2d5
palette = 7=#bac2de

# Bright colors
palette = 8=#585b70
palette = 9=#f38ba8
palette = 10=#a6e3a1
palette = 11=#f9e2af
palette = 12=#89b4fa
palette = 13=#f5c2e7
palette = 14=#94e2d5
palette = 15=#a6adc8

# Extended colors for Catppuccin
# Rosewater
palette = 16=#f5e0dc
# Flamingo
palette = 17=#f2cdcd

# ===================================================================
# KEYBINDINGS
# ===================================================================
# Clipboard
keybind = ctrl+shift+c=copy_to_clipboard
keybind = ctrl+shift+v=paste_from_clipboard

# Scrolling
keybind = ctrl+shift+up=scroll_line_up
keybind = ctrl+shift+down=scroll_line_down
keybind = ctrl+shift+page_up=scroll_page_up
keybind = ctrl+shift+page_down=scroll_page_down
keybind = ctrl+shift+home=scroll_to_top
keybind = ctrl+shift+end=scroll_to_bottom

# Window/Split management
keybind = ctrl+shift+enter=new_split:auto
keybind = ctrl+a>minus=new_split:down
keybind = ctrl+a>backslash=new_split:right
keybind = ctrl+shift+w=close_surface

# Navigate splits
keybind = ctrl+a>h=goto_split:left
keybind = ctrl+a>j=goto_split:bottom
keybind = ctrl+a>k=goto_split:top
keybind = ctrl+a>l=goto_split:right
keybind = alt+left=goto_split:left
keybind = alt+right=goto_split:right
keybind = alt+up=goto_split:top
keybind = alt+down=goto_split:bottom

# Resize splits
keybind = ctrl+a>shift+h=resize_split:left,50
keybind = ctrl+a>shift+j=resize_split:down,50
keybind = ctrl+a>shift+k=resize_split:up,50
keybind = ctrl+a>shift+l=resize_split:right,50

# Equalize splits
keybind = ctrl+a>e=equalize_splits

# Zoom/Toggle split
keybind = ctrl+a>z=toggle_split_zoom

# Tabs
keybind = ctrl+shift+t=new_tab
keybind = ctrl+shift+q=close_tab
keybind = ctrl+tab=next_tab
keybind = ctrl+shift+tab=previous_tab

# Tab navigation with Alt+number
keybind = alt+1=goto_tab:1
keybind = alt+2=goto_tab:2
keybind = alt+3=goto_tab:3
keybind = alt+4=goto_tab:4
keybind = alt+5=goto_tab:5
keybind = alt+6=goto_tab:6
keybind = alt+7=goto_tab:7
keybind = alt+8=goto_tab:8
keybind = alt+9=goto_tab:9

# Font size
keybind = ctrl+equal=increase_font_size:1
keybind = ctrl+minus=decrease_font_size:1
keybind = ctrl+0=reset_font_size

# Fullscreen
keybind = f11=toggle_fullscreen

# Reload config
keybind = ctrl+shift+comma=reload_config

# Inspector (debug)
keybind = ctrl+shift+i=inspector:toggle

# Open URLs
keybind = ctrl+shift+u=open_url

# Quick terminal (quake style)
keybind = global:ctrl+grave=toggle_quick_terminal

# ===================================================================
# SHELL INTEGRATION
# ===================================================================
shell-integration = detect
shell-integration-features = cursor,sudo,title

# ===================================================================
# MISC
# ===================================================================
auto-update = off
