# Hyprlock configuration
# Lock screen for Hyprland - Catppuccin Mocha

$text = rgb(cdd6f4)
$surface0 = rgb(313244)
$base = rgb(1e1e2e)
$mauve = rgb(cba6f7)
$red = rgb(f38ba8)

background {
    monitor =
    path = ~/Pictures/Wallpapers/wallpaper.jpg
    blur_passes = 3
    blur_size = 8
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1
    outer_color = $mauve
    inner_color = $surface0
    font_color = $text
    fade_on_empty = false
    fade_timeout = 1000
    placeholder_text = <span foreground="##cdd6f4">Password...</span>
    hide_input = false
    rounding = 15
    check_color = $mauve
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 300
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    text_align = center
    color = $text
    font_size = 90
    font_family = JetBrainsMono Nerd Font
    rotate = 0
    position = 0, 200
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B"
    text_align = center
    color = $text
    font_size = 24
    font_family = JetBrainsMono Nerd Font
    position = 0, 100
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi, $USER
    text_align = center
    color = $text
    font_size = 18
    font_family = JetBrainsMono Nerd Font
    position = 0, 50
    halign = center
    valign = center
}
